server.port=8080
spring.application.name=gastrobar_alemans_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gastrobaralemans
spring.datasource.username=postgre
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect